MONGO_URI = mongodb+srv://salem:auth1234@cluster0.8qw1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PG_URI = postgres://tfgrwusb:MwZ8sT4H0_8575ybn2yaTz3h3ImAlp40@queenie.db.elephantsql.com/tfgrwusb